EMAIL_HOST_USER = "jdellouh1@gmail.com" # sender email
EMAIL_HOST_PASSWORD = "jonas1007" #password
SECRET_KEY = 'django-insecure-ec7a=pyd4mei_!t+z1syzyy1bp0w$%ti7m4670v(vzx^3luo1s'
DATABASENAME = 'db.sqlite3'